TINYURL2_DATABASE_USER=tinyurl2
TINYURL2_DATABASE_PASSWORD=tinyurl2
TINYURL2_DATABASE_NAME=tinyurl2
TINYURL2_DATABASE_HOST=localhost
TINYURL2_DATABASE_URL=postgresql+psycopg://${TINYURL2_DATABASE_USER}:${TINYURL2_DATABASE_PASSWORD}@${TINYURL2_DATABASE_HOST}:${TINYURL2_DATABASE_PORT:-5432}/${TINYURL2_DATABASE_NAME}
